
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

*{
  font-family: "Jua", sans-serif;
  font-weight: 400;
  font-style: normal;
}
body{
  background-color: white;
}
.header {
  color: #6a75ca;
  position: relative;
  height: 350px;
  top:0;
  left:0;
  right:0;
  background-color: #EFF2F8;
  padding:20px;
  }   
  .header h1{
    font-size: 100px;
    margin-left:240px ;
    text-align: left;
  }
  /* .main{
    height: 1100px;
    background-color: white;
     margin: 30px auto 20px auto;
     padding: 20px;
    color: black;

    border-radius: 5px;
    display:flex;
    flex-direction: column;
    position: relative;
  } */
  .infoBox{
    background-color: white;
    position: relative;
    height: 550px;
    margin: 0 auto;
    display : flex;
  justify-content: center;
  align-items : center;
  }
  .info{
    background-color: #6a75ca;
    border-radius: 30px;
    width:300px;
    height: 400px;
    margin: 20px;
  }
  .goals{
    background-color: #6a75ca;
    border-radius: 30px;
    width:300px;
    height: 400px;
    margin: 20px;
  }
  .rules{
    background-color: #6a75ca;
    border-radius: 30px;
    width:300px;
    height: 400px;
    margin: 20px;
  }
  .cardBox{
    height: 550px;
    position: relative;
    background-color: #EFF2F8;
    padding-top:60px;
  }
  .cardone{
    display: flex;
    justify-content: center;
    margin-top: -20px;
  }
  .cardtwo{
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: -30px;
  }
  .card__noeul{
    width:200px;
    margin: 10px;
  }
  .card__junseong{
    width:200px;
    margin: 10px;
  }
  .card__mindo{
    width:200px;
    margin: 10px;
  }
  .card__jooun{
    width:200px;
    margin: 10px;
  }
  .card__soowon{
    width:200px;
    margin: 10px;
  }
  .card__header img {
    border-radius: 20%;
    box-shadow: 4px 4px 5px 0 rgba(0, 0, 0, 0.10);
    width: 200px;
    position: relative;
}

.leader-info {
  margin-top: 40px;
  margin-left: 120px;
  width: 40px;
  font-size: 20px;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.card__header figcaption {
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 10px;
  position: relative;
  text-align: center;
}

.textid {
  width: 1000px;
  margin: 20px auto 20px auto;
  border: 1px solid black;
  padding: 10px;
  border-radius: 5px;
  padding-top: 25px;
}

.secondbox {
  width: 1000px;
  margin: 20px auto 20px auto;

  border: 1px solid black;
  padding: 10px;
  border-radius: 5px;
  padding-top: 25px;
}

.card-body {
  width: 900px;
}

.secondboxbtn {
  padding: 50px;
}

.card-body>button {
  margin-right: 5px;
}

.title {
  margin-bottom: 25px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.팀원명박스 {
  width: 1000px;
  margin: 5px auto 5px auto;
  display: flex;
  justify-content: space-between;
  align-items: center; /* 아이템들을 세로 가운데 정렬 */
  position: relative;
}

.팀원명 {
  background-color: transparent;
  padding: 3px;
  border-radius: 5px;
  width: 600px;
  border: 1px solid #000;
  margin-bottom: 10px;
  display: flex;
}

.상세정보버튼 {
  margin-left: 10px;
}


.팀원상세정보 {
  display: none;
  background-color: transparent;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #000;
  margin-bottom: 5px;
  align-items: center;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
}



.팀원상세정보내용 {
  display: flex;
  align-items: center;
}

.팀원상세정보텍스트 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.팀원상세정보 img {
  order: -1;
  width: 100px;
  margin-right: 10px;
}


.textid {
  width: 1000px;
  margin: 20px auto 20px auto;

  border: 1px solid black;
  padding: 10px;
  border-radius: 5px;
  padding-top: 25px;
}

.secondbox {
  width: 1000px;
  margin: 20px auto 20px auto;

  border: 1px solid black;
  padding: 10px;
  border-radius: 5px;
  padding-top: 25px;
}

.card-body {
  width: 900px;
}

.secondboxbtn {
  padding: 50px;
}

.card-body>button {
  margin-right: 5px;
}

.title {
  margin-bottom: 25px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.modal {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: white;
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid black;
  width: 80%;
}

.close {
  color: pink;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}