<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grey</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  .textid {
    width: 1000px;
    margin: 20px auto 20px auto;

    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
    padding-top: 25px;
  }

  .secondbox {
    width: 1000px;
    margin: 20px auto 20px auto;

    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
    padding-top: 25px;
  }

  .card-body {
    width: 900px;
  }

  .secondboxbtn {
    padding: 50px;
  }

  .card-body>button {
    margin-right: 5px;
  }

  .title {
    margin-bottom: 25px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
</style>

<body>
  <div class="textid">
    <h1 class="title">방명록 남기기</h1>
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="닉네임" aria-label="Recipient's username"
        aria-describedby="button-addon2">
    </div>
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="내용을 입력하세요" aria-label="Recipient's username"
        aria-describedby="button-addon2">
      <button class="btn btn-outline-dark" type="button" id="button-addon2">저장하기</button>
    </div>
  </div>
  <div class="secondbox">
    <div class="card border-dark mb-3" style="max-width: 1000rem;">
      <div class="card-body">
        <h5 class="card-title">Dark card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <button type="button" class="btn btn-outline-dark">삭제</button><button type="button"
          class="btn btn-outline-dark">수정</button>
      </div>
    </div>
  </div>
</body>

</html>