스파르타코딩클럽 - 내일배움캠프 Node.js 트랙 5기 회고록

#기능 구현
‣ 방명록 추가 (CRUD)
‣ 개인 카드 열고 닫기

#문제발생 및 해결 

문제1. 개인 카드가 정상적으로 열리나, 다른 개인 카드를 열었을 때 이전 카드가 닫히지 않고 겹치는 문제가 발생
해결방안 : 개인 카드를 클릭했을 때, 토글이 열림. 다른 개인 카드 클릭 시, 지금 누른 개인 카드를 제외하고 열려있는 토글을 닫음.

$(document).ready(function () {
  $(".btn-container").click(function () {                               //클릭이벤트
    var $container = $(this).closest('.팀원명').next('.팀원상세정보');    //현재 클릭한 상세정보
    $(".팀원상세정보").not($container).hide();                           //현재 클릭한 상세정보를 제외하고 나머지 상세정보를 닫음
    $container.toggle();                                                //현재 클릭한 상세정보 토글 오픈
  });
});


문제2. 방명록 게시물 '수정' 버튼을 눌렀을때 데이터베이스에 저장된 cardboody의 id를 가져오기 못해 업데이트(모달창의 수정하기 버튼)의 기능이 실행되지 않음.
해결방안 : 클릭된 수정 버튼의 data-ad 속성을 가져와서 postid 변수를 저장하여 연결된 데이터베이스의 문서를 업데이트하는것, updateDoc 함수를 사용해서 업데이트할 문서 지정후 업데이트할 내용을 전달

$(document).on("click", ".btnr", async function () {
  const postId = $(this).data("id");
  let cardBody = $(this).closest('.card-body');
  let name = cardBody.find('.card-title').text().trim();
  let text = cardBody.find('.card-text').text().trim();
  $('#names').val(name);
  $('#change').val(text);
  $('#modal').show();
});
$(document).on("click", ".btnr", function () {
  let dataid = $(this).data('id');
  $(".edit-btn").click(async function () {
    let newName = $('#names').val();
    let newText = $('#change').val();
    try {
      await updateDoc(doc(db, "TeamProject", dataid), {
        "name": newName,
        "text": newText
      });
      window.location.reload();
    } catch (error) {
      console.error("Error updating document: ", error);
    }
  });
});

문제3. 
해결방안 : 


----------------------------------------------------------------------------------------------------

4.15 월요일
● 일정표
‣ 개강 OT, Git 기초 특강(예병수 튜터님)
‣ S.A작성
‣ 프로젝트 : 팀 소개페이지 미니 프로젝트

●역할 분담
‣김노을 : 헤드, 메인페이지 제작
‣황민도 : 웹개발 종합반 강의 수강
‣이준성 : 개인페이지 레이아웃 제작
‣전수원 : 방명록 레이아웃 제작
‣이주언 : 웹개발 종합반 강의 수강

●특이사항
‣김노을 : 
‣황민도 : 
‣이준성 : 
‣전수원 : 
‣이주언 : 

----------------------------------------------------------------------------------------------------

4.16 화요일
● 일정표
‣ TIL 특강(예병수 튜터님)
‣ 프로젝트 : 팀 소개페이지 미니 프로젝트

●역할 분담
‣김노을 : 헤드, 메인페이지 제작, 데이터베이스 연결
‣황민도 : 웹개발 종합반 강의
‣이준성 : 방명록 수정 로직 구현, 상세정보 제작
‣전수원 : 방명록 저장 로직 구현
‣이주언 : 방명록 삭제 로직 구현

●특이사항
‣김노을 : 
‣황민도 : 
‣이준성 : 
‣전수원 : 
‣이주언 : 

----------------------------------------------------------------------------------------------------

4.17 수요일
● 일정표
‣ 프로젝트 : 팀 소개페이지 미니 프로젝트

●역할 분담
‣김노을 : 헤드, 메인페이지CSS, 개인페이지CSS
‣황민도 : 팀원 카드 오픈 기능 구현
‣이준성 : 방명록 수정 기능 구현, 페이지 업 버튼
‣전수원 : 방명록 비밀번호 기능 구현
‣이주언 : 상세 정보 기능 구현

●특이사항
‣김노을 : 
‣황민도 : 
‣이준성 : 
‣전수원 : 
‣이주언 : 

----------------------------------------------------------------------------------------------------

4.18 목요일
● 일정표
‣ 프로젝트 : 팀 소개페이지 미니 프로젝트

●역할 분담
‣김노을 : 전체적인 코드 리뷰
‣황민도 : 미니 프로젝트 발표 준비, 전체적인 코드 리뷰
‣이준성 : 전체적인 코드 리뷰
‣전수원 : 전체적인 코드 리뷰
‣이주언 : 전체적인 코드 리뷰

●특이사항
‣김노을 : 
‣황민도 : 
‣이준성 : 
‣전수원 : 
‣이주언 : 

----------------------------------------------------------------------------------------------------

4.19 금요일
● 일정표
‣ 프로젝트 : 팀 소개페이지 미니 프로젝트

●역할 분담
‣김노을 : 
‣황민도 : 미니 프로젝트 발표
‣이준성 : 
‣전수원 : 
‣이주언 : 

●특이사항
‣김노을 : 
‣황민도 : 
‣이준성 : 
‣전수원 : 
‣이주언 : 
