스파르타코딩클럽 - 내일배움캠프 Node.js 트랙 5기 회고록

기능 구현 /
‣ 방명록 추가 (CRUD)
‣ 개인 카드 열고 닫기

4.15 월요일
● 일정표
‣ 개강 OT, Git 기초 특강(예병수 튜터님)
‣ S.A작성
‣ 프로젝트 : 팀 소개페이지 미니 프로젝트

●역할 분담
‣김노을 : 헤드, 메인페이지 제작
‣황민도 : 웹개발 종합반 강의
‣이준성 : 개인페이지 제작
‣전수원 : 방명록 제작
‣이주언 : 웹개발 종합반 강의

●특이사항
‣김노을 : 
‣황민도 : 
‣이준성 : 
‣전수원 : 
‣이주언 : 

----------------------------------------------------------------------------------------------------

4.16 화요일
● 일정표
‣ TIL 특강(예병수 튜터님)
‣ 프로젝트 : 팀 소개페이지 미니 프로젝트

●역할 분담
‣김노을 : 헤드, 메인페이지 제작, 데이터베이스 연결
‣황민도 : 웹개발 종합반 강의
‣이준성 : 방명록 수정작업, 상세정보 제작
‣전수원 : 
‣이주언 : 방명록 삭제 작업

●특이사항
‣김노을 : 
‣황민도 : 
‣이준성 : 
‣전수원 : 
‣이주언 : 

----------------------------------------------------------------------------------------------------

4.17 수요일
● 일정표
‣ 프로젝트 : 팀 소개페이지 미니 프로젝트

●역할 분담
‣김노을 : 헤드, 메인페이지CSS, 개인페이지CSS
‣황민도 : 팀원 카드 기능
‣이준성 : 수정작업, 페이지 업 버튼
‣전수원 : 방명록 비밀번호 설정
‣이주언 : 상세정보 기능

●특이사항
‣김노을 : 
‣황민도 : 
‣이준성 : 
‣전수원 : 
‣이주언 : 

----------------------------------------------------------------------------------------------------

4.18 목요일
● 일정표
‣ 프로젝트 : 팀 소개페이지 미니 프로젝트

●역할 분담
‣김노을 : 
‣황민도 : 미니 프로젝트 발표 준비
‣이준성 : 
‣전수원 : 
‣이주언 : 

●특이사항
‣김노을 : 
‣황민도 : 
‣이준성 : 
‣전수원 : 
‣이주언 : 

----------------------------------------------------------------------------------------------------

4.19 금요일
● 일정표
‣ 프로젝트 : 팀 소개페이지 미니 프로젝트

●역할 분담
‣김노을 : 
‣황민도 : 미니 프로젝트 발표
‣이준성 : 
‣전수원 : 
‣이주언 : 

●특이사항
‣김노을 : 
‣황민도 : 
‣이준성 : 
‣전수원 : 
‣이주언 : 
